name: Build and Deploy QA

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      # STEP 1 - CHECKOUT REPO
      - name: Checkout Repo
        uses: actions/checkout@v3

      # STEP 2 - INSTALL DOCKER
      - name: Install Docker
        run: sudo apt-get update
        run: sudo apt-get install ca-certificates curl gnupg lsb-release
        run: sudo mkdir -p /etc/apt/keyrings
        run: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        run: echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
             $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        run: sudo chmod a+r /etc/apt/keyrings/docker.gpg
        run: sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin

      # STEP 3 - BUILD AND DEPLOY IMAGE
      - name: Build and Deploy Image
        run: docker login --username=_ --password=${{ secrets.HEROKU_AUTH_TOKEN }} registry.heroku.com
        run: docker build -t registry.heroku.com/gss-scribble-qa/web .
        run: docker push registry.heroku.com/gss-scribble-qa/web
